# learning-ai

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
backened/: .env  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  learning-db.session.sql  settings.gradle
backened/src/main/java/com/learningai/backend/: BackenedApplication.java
backened/src/main/java/com/learningai/backend/Controller/: AdminController.java  AnalyticsController.java  AuthController.java  CodingController.java  ContentController.java  HealthController.java  LeaderboardController.java  LearnController.java  MentorController.java  NotificationController.java  OnboardingController.java  ProfileController.java  QuizController.java  RevisionController.java  RoadmapController.java  SearchController.java
backened/src/main/java/com/learningai/backend/Exception/: AppException.java  GlobalExceptionHandler.java
backened/src/main/java/com/learningai/backend/config/: ClaudeConfig.java  CorsConfig.java  DataSeeder.java  EmbeddingStartupRunner.java  GroqConfig.java  GroqKeyPool.java  JwtAuthFilter.java  RateLimitConfig.java  RateLimitFilter.java  RedisConfig.java  ScraperConfig.java  SecurityConfig.java  SecurityHardeningConfig.java
backened/src/main/java/com/learningai/backend/entity/: CodingAttempt.java  Concept.java  ContentEmbedding.java  DailyStats.java  LearningProfile.java  MentorSession.java  ProfileSnapshot.java  QuizAttempt.java  QuizSession.java  RevisionCard.java  RoadmapTopic.java  ScrapedContent.java  Topic.java  User.java  XpTransaction.java
backened/src/main/java/com/learningai/backend/repository/: CodingAttemptRepository.java  ConceptRepository.java  ContentEmbeddingProjection.java  ContentEmbeddingRepository.java  DailyStatsRepository.java  LearningProfileRepository.java  MentorSessionRepository.java  ProfileSnapshotRepository.java  QuizAttemptRepository.java  QuizSessionRepository.java  RevisionCardRepository.java  RoadmapTopicRepository.java  ScrapedContentRepository.java  TopicRepository.java  UserRepository.java  XpTransactionRepository.java
backened/src/main/java/com/learningai/backend/scheduler/: NotificationScheduler.java  RevisionScheduler.java  ScrapingScheduler.java
backened/src/main/java/com/learningai/backend/service/: AiService.java  AnalyticsService.java  AuthService.java  ClaudeApiService.java  CodingService.java  ContentService.java  DailyStatsService.java  EmailNotificationService.java  JwtService.java  LanguageService.java  LeaderboardService.java  LearningProfileService.java  LearningStyleInferenceService.java  (+6 more)
backened/src/main/resources/: application.yaml
backened/src/test/java/com/learningai/backened/: BackenedApplicationTests.java  LearningStyleInferenceServiceTest.java  SpacedRepetitionServiceTest.java
(+124 files in other folders)
