plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.learningai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-data-redis'
    
    // WebClient for Claude API calls
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // JWT (manually added)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // OpenAPI / Swagger UI (manually added)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // Dotenv — load .env file into Spring (manually added)
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Web Scraping
    implementation 'org.jsoup:jsoup:1.18.1'
    
    // For URL validation
    implementation 'commons-validator:commons-validator:1.8.0'

    // pgvector Java type support
    implementation 'com.pgvector:pgvector:0.1.6'

    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'

    // Add DJL (Deep Java Library)
    implementation platform('ai.djl:bom:0.27.0')
    implementation 'ai.djl:api:0.27.0'
    implementation 'ai.djl.huggingface:tokenizers:0.27.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.27.0'
    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.27.0'

    implementation 'org.springframework.boot:spring-boot-starter-mail'



	// Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
